spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/binq_value
spring.datasource.username=root
spring.datasource.password=3bkkrvq6cdlk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.application.name=exchange-value-service
server.port=8000
